# -IC5821-Requerimientos-de-software-2024

./: README.md
Objects-Waze-maps/: README.md
Objects-Waze-maps/app/: build.gradle.kts
Objects-Waze-maps/app/src/main/: AndroidManifest.xml
Objects-Waze-maps/app/src/main/java/com/example/myapplication/: MainActivity.kt
Objects-Waze-maps/app/src/main/res/layout/: activity_main.xml  nav_header.xml
Objects-Waze-maps/app/src/main/res/menu/: menu_options.xml
Objects-Waze-maps/app/src/main/res/raw/: metadata.json
Objects-Waze-maps/app/src/main/res/values/: colors.xml  styles.xml
Objects-Waze-maps/gradle/: libs.versions.toml
Objects-Waze-maps/gradle/wrapper/: gradle-wrapper.properties
crowdFundingTEC/: README.md
crowdFundingTEC/API/: app.py  donacion.py  proyecto.py  usuario.py
crowdFundingTEC/BD/: Credenciales.txt  QuerryTables.txt  SP.txt  client.py  donations.py  functions.txt  mail.py  proyects.py  users.py
crowdFundingTEC/templates/: AdminGestionUsers.html  AdminManagementProjects.html  AdminPanel.html  AdminProjectsGestion.html  LandingPage.html  Login.html  ProjectManagement.html  SignUp.html  UserProfile.html  UserProfileAdmin.html  availableProject.html  createProject.html  donationHistory.html  donationHistoryAdmin.html  dummy.html  gestionusers.html  myProject.html  seeDetails.html  seeDetailsProjects.html  signUpAdmin.html  stadistic.html  start.html  updateProject.html
