<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - CrowdTEC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #07137a, #2d5b86, #81b8e6);
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            background: linear-gradient(to bottom right, #07137a, #2d5b86, #81b8e6);
            padding: 1rem;
            border-bottom: 2px solid white;
        }

        .navbar-brand {
            font-weight: bold;
            color: white;
            font-size: 24px;
        }

        .navbar-nav a {
            color: white;
            font-weight: bold;
            margin-right: 1rem;
        }

        .navbar-nav a:hover {
            color: #F0F0F0;
        }

        .user-icon {
            margin-left: 1rem;
            color: white;
            font-size: 24px;
            vertical-align: middle;
        }

        .admin-panel {
            background-color: white;
            padding: 2rem;
            margin-top: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .admin-panel h3 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        .btn-custom {
            display: block;
            width: 100%;
            padding: 1.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
            font-size: 18px;
            color: #210A6B;
            border: 2px solid #3490c5;
            border-radius: 5px;
            text-align: left;
        }

        .btn-custom:hover {
            background-color: #F0F0F0;
            color: #1e3dca;
        }

        .btn-back {
            margin-bottom: 1.5rem;
            font-weight: bold;
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
        }
        
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CrowdTEC</a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a onclick="window.location.href = `http://localhost:5000/logout`" class="nav-link" href="#">Log out</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="user-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M12 2c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0 4c-4.418 0-8 3.582-8 8h2c0-3.313 2.687-6 6-6s6 2.687 6 6h2c0-4.418-3.582-8-8-8z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="container">
        <div class="admin-panel">
            <a href="#" class="btn btn-back" onclick="history.back()">&#8592; </a>
            <h3>Admin Panel</h3>
            <a href="http://localhost:5000/AdminManagementProjects?username={{ username }}" class="btn btn-custom">Project Management</a>
            <a href="http://localhost:5000/donationHistoryAdmin?username={{ username }}" class="btn btn-custom">Donation Monitory</a>
            <a href="http://localhost:5000/UserManagement?username={{ username }}" class="btn btn-custom">User Management</a>
            <a href="http://localhost:5000/UserStadistic?username={{ username }}" class="btn btn-custom">System Statistics</a>
            <a href="http://localhost:5000/AdminEdit?username={{ username }}" class="btn btn-custom">Edit my profile</a>
            
        </div>
    </div>

</body>
</html>